<?php
//  Приведение числовых значений к логическим осуществляется по следующему правилу:
// результатом будет false, если исходное значение было 0. В остальных случаях результатом будет true.

	$a = 0;
	$b = -10;
	
	var_dump(bool($a));// false
	echo "<br>";
	var_dump(bool($b));// true

?>